﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_01", "Task_01\Task_01.csproj", "{E2792648-83F0-499A-A01B-D77C6C1410C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2792648-83F0-499A-A01B-D77C6C1410C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2792648-83F0-499A-A01B-D77C6C1410C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2792648-83F0-499A-A01B-D77C6C1410C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2792648-83F0-499A-A01B-D77C6C1410C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
