﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_20", "Task_20\Task_20.csproj", "{98E315A9-A4CB-4BCE-8BF0-2C49AA5AF010}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98E315A9-A4CB-4BCE-8BF0-2C49AA5AF010}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98E315A9-A4CB-4BCE-8BF0-2C49AA5AF010}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98E315A9-A4CB-4BCE-8BF0-2C49AA5AF010}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98E315A9-A4CB-4BCE-8BF0-2C49AA5AF010}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
